{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
 
\f1\b\fs28 Assignment 2/3 \
\

\f0\b0\fs24 \
 
\f1\b\fs28 ITEC 3020 Section N, Winter 2021 \
\
Ozgur Tarim - 217437054\
\
I worked individually on this assignment.}